{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"] 
  },
  "nodeModulesDir": "auto",
  "imports": {
    "stripe": "npm:stripe@14.0.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.39.3",
    "djwt": "https://deno.land/x/djwt@v2.9.1/mod.ts",
    "std/http/server": "https://deno.land/std@0.168.0/http/server.ts"
  },
  "lint": {
    "files": {
      "include": [ 
        "./check-session-status/index.ts",
        "./monitor-resend-quota/index.ts",
        "./send-notification-email/index.ts",
        "./stripe-webhook/index.ts"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"] 
    }
  },
  "fmt": { 
    "files": {
      "include": [
        "./check-session-status/index.ts",
        "./monitor-resend-quota/index.ts",
        "./send-notification-email/index.ts",
        "./stripe-webhook/index.ts"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false 
    }
  }
}
